# client is the name of docker-composer service
upstream client {
    #  by default web apps port is 3000
    server client:3000;
}

# api is the name of docker-composer service
upstream api {
    # express is listenning on port 5000
    server api:5000;
}

server {
    # nginx port
    listen 80;

    location / {
        # client is the name of upstream
        proxy_pass http://client;
    }

    location /api {
        # remove "/api" when request to endpoint
        rewrite /api/(.*) /$1 break;
        # api is the name of upstream
        proxy_pass http://api;
    }
}